FROM python:3.11-slim

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    ffmpeg \
    tesseract-ocr \
    tesseract-ocr-por \
    tesseract-ocr-eng \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Configurar diretório de trabalho
WORKDIR /app

# Copiar requirements otimizados
COPY requirements_optimized.txt .

# Instalar dependências Python
RUN pip install --no-cache-dir -r requirements_optimized.txt

# Copiar código
COPY src/transcribe_optimized.py .

# Criar diretório de cache
RUN mkdir -p /app/cache

# Configurar variáveis de ambiente para otimização
ENV PYTHONUNBUFFERED=1
ENV OMP_NUM_THREADS=2
ENV MKL_NUM_THREADS=2
ENV TOKENIZERS_PARALLELISM=false

# Expor porta
EXPOSE 8000

# Comando de inicialização otimizado
CMD ["python", "transcribe_optimized.py"]

