FROM python:3.11-slim

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    tesseract-ocr-por \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements_pdf.txt .
RUN pip install --no-cache-dir -r requirements_pdf.txt \
 && python -c "import pypdf; import fastapi; import multipart; import PIL; import pytesseract; print('ok')"

COPY src/transcribe_pdf.py .
EXPOSE 8080
CMD ["uvicorn","transcribe_pdf:app","--host","0.0.0.0","--port","8080"]